.how-it-work {
    padding: 169px 0 51px 0;
}

.how-it-work-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}
.how-it-work-header-head {
    max-width: 584px;
    margin-right: 30px;
}
.how-it-work-title {
margin-bottom: -3px;
font-weight: 600;
font-size: 24px;
line-height: 157%;
}
.how-it-work-subtitle {
font-family: Georgia;
font-weight: bold;
font-size: 50px;
line-height: 157%;
color: #01996D;
}
.how-it-work-header-content {
    line-height: 150%;
    max-width: 671px;
    font-weight: 500;
    padding-top: 58px;
}

.how-it-work-steps {
display: grid;
grid-template-columns: repeat(auto-fit, 390px);
column-gap: 95px;
}

.steps {
max-width: 390px;
}

.step-heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 55px;
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
}

.step-heading::before{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 150%;
    content: attr(data-number);
    font-weight: 400;
    font-size: 150px;
    color: rgba(1, 153, 109, 0.2);
}

.step-text {
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 60px;
}

.step-img-wrapper{
    position: relative;
    padding-bottom: 126%;
}

.step-img {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}

.steps:nth-child(2){
    padding-top: 287px;
}

.steps:nth-child(3){
    padding-top: 54px;
}

@media(max-width:1399px){
    .how-it-work{
        padding: 80px 0 30px 0;
    }
    .how-it-work-header{
        flex-direction: column;
    }
    .how-it-work-subtitle {
        font-size: 40px;
    }
    .how-it-work-header-content {
        padding-top: 20px;
}
}

@media(max-width:1389px){
    .steps:nth-child(3), .steps:nth-child(2) {
        padding-top: 0;
    }
}

@media(max-width:419px){
    .how-it-work-steps {
        grid-template-columns: 1fr;
}
}